@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

/* CSS RESET */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{

    /* SPACING */
    --space-50: calc(4 / 16 * 1rem);
    --space-100: calc(8 / 16 * 1rem);
    --space-200: calc(16 / 16 * 1rem);
    --space-300: calc(20 / 16 * 1rem);
    --space-400: calc(24 / 16 * 1rem);
    --space-500: calc(28 / 16 * 1rem);
    --space-600: calc(32 / 16 * 1rem);
    --space-700: calc(36 / 16 * 1rem);
    --space-800: calc(48 / 16 * 1rem);

    /* COLORS */
    --primary-red:hsl(4, 100%, 67%);
    --blue-700:hsl(235, 18%, 26%);
    --blue-800:hsl(234, 29%, 20%);
    --neutral-gray:hsl(0, 0%,58%);
    --neutral-white: hsl(0, 0%, 100%);

    /* FONT SIZE */
    --font-size-extra-sm: calc(12 / 16 * 1rem);
    --font-size-sm: calc(16 / 16 * 1rem);
    --font-size-md: calc(20 / 16 * 1rem);
    --font-size-lg: calc(40 / 16 * 1rem);

    /* FONT WEIGHT */
    --font-weight-semi: 400;
    --font-weight-bold: 700;

    /* LINE HEIGHT */
    --line-height-extra-tiny:1;
    --line-height-tiny: 1.1;
    --line-height-normal: 1.3;
    --line-height-relaxed: 1.4;
    --line-height-extra-relaxed: 1.6;
}


html, body{
    font-size: 16px;
    width: 100%;
    min-height: 100vh;
    font-family: "Roboto", sans-serif;
    line-height: var(--line-height-relaxed);
    background-color: var(--blue-700);
}

main{
    display: flex;
    width: 100%;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    
}

.card{
    display: flex;
    min-height: 100%;
    align-items: center;
    flex-direction: column;
    width: calc(375 / 16 * 1rem);
    background-color: var(--neutral-white);
}

.card__image{
    object-fit: cover;
    content: url(./assets/images/illustration-sign-up-mobile.svg);
}

.card__info-block{
    display: grid;
    grid-template-columns: 1fr;
    padding: var(--space-600) var(--space-400);
    row-gap: var(--space-300);

}

.card__title{
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-bold);
    color: var(--blue-800);
}

/* CARD LIST*/
.card__list{
    display: flex;
    flex-direction: column;
    list-style: none;
    justify-content: flex-start;
    line-height: var(--line-height-relaxed) ;
}

li{
    display: flex;
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-semi);
    margin-bottom: var(--space-100);
    align-items: center;
}


/* LIST ICON */
li::before{
    content: "";
    display: inline-block;
    background-image: url(./assets/images/icon-list.svg);
    background-repeat: no-repeat;
    width: 1.4rem;
    height: 1.4rem;
    margin-right: var(--space-200);
}

.card__form{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: var(--space-500);
}

.card__form.error-message .card__email-input{
    border: solid 1px var(--primary-red);
    color: var(--primary-red);
    background-color: hsl(0, 100%, 94%);
    outline:var(--primary-red);
}

.card__label-error{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.card__error-message{
    display: none;
}

.card__form.error-message .card__error-message{
    display: inline;
    color: var(--primary-red);
    font-size: var(--font-size-extra-sm);
    font-weight: var(--font-weight-bold);
}

.card__form label{
    font-size: var(--font-size-extra-sm);
    color: var(--blue-800);
    font-weight: var(--font-weight-bold);
}



.card__email-input{
    height: 3.35rem;
    border: solid 0.5px var(--neutral-gray);
    border-radius: 0.4rem;
    margin-top: var(--space-100);
    padding: var(--space-300);
    font-size: var(--font-size-sm);
}

.btn{
    height: 3.45rem;
    border-radius: 0.4rem;
    color: var(--neutral-white);
    background-color: var(--blue-800);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-bold);
    cursor: pointer;
    border: none;
}

.card__button-form{
    margin-top: var(--space-400);
}


.card.success-message .card__content-container{
    display: none;
}

.card__success-message{
    display: none;
}


/* CARD SUCCESS MESSAGE*/
.card.success-message .card__success-message{
    display: flex;
    flex-direction: column;
    padding:var(--space-400) var(--space-500);
    height: 100vh;
    justify-content: center;
}

.card__success-image{
    height: 4rem;
}

.card__success-info{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.card__success-title{
    font-size: var(--font-size-lg);
    line-height: var(--line-height-extra-tiny);
    color: var(--blue-800);
    margin-top: var(--space-700);
}

.card__success-text{
    margin-top: var(--space-400);
    font-size: var(--font-size-sm);
    line-height: var(--line-height-extra-relaxed);
}

.card__success-button{
    margin-top: auto;
    cursor: pointer;
}

/* TABLET STYLES */
@media (min-width: 768px){
    
    .card{
        width: max-content;
        border-radius: 1rem;
        border: none;
        min-height: max-content;
        box-shadow: 20px 20px 35px rgba(0, 0, 0, 0.1);
    }
    
    /* TABLET SUCCESS STYLES*/

    .card.success-message {
        width: calc(500 / 16 * 1rem);
        height: 520px;
    }

    .card__image{
        content: url("./assets/images/illustration-sign-up-tablet.svg");
        object-fit: contain;
    }

    .card__success-message{
        max-height: calc(500 / 16 * 1rem);
    }

    .card__success-title{
        font-size: 55px;
    }

    .card__success-info{
        align-self: center;
        max-height: 75%;
        max-width: 85%;
    }

    .card.success-message .btn{
        width: 85%;
        align-self: center;
    }
}


/* DESKTOP STYLES */
@media (min-width: 1440px) {
    .card{
        flex-direction: column;
        width: 925px;
        border-radius: 2rem;
    }

    .card__content-container{
        display: flex;
        width: 100%;
        flex-direction: row-reverse;
        padding: var(--space-400);
        justify-content: space-between;
    }

    .card__image{
        content: url("./assets/images/illustration-sign-up-desktop.svg");
    }

    .card__info-block{
        display: grid;
        padding: var(--space-800) var(--space-700);
        gap: 10px
    }

    .card__title{
        align-self: flex-end;
        font-size: 55px;
    }
    
    .card__form{
        width: 93%;
        margin-top: 0px;
        
    }


    .btn{
        padding: var(--space-300);
        font-size: var(--font-size-sm);
    }

    .btn:hover{
        background: #d95082;
        background: linear-gradient(90deg,rgba(217, 80, 130, 1) 0%, rgba(224, 130, 63, 1) 100%);
    }
}